# MarkdownToPdf

./: MarkdownToPdf.sln  MarkdownToPdf.slnx  readme.md
.github/workflows/: ci.yml
DemoHighlighter/: Highlighter.cs  PythonHighlighter.cs
DemoImagePlugin/: DemoImagePlugin.cs  DemoImagePlugin.csproj
MarkdownToPdf/: ConversionSettings.cs  Dimension.cs  DimensionUnit.cs  IMarkdownToPdf.cs  MarkdownToPdf.cs  MarkdownToPdf.csproj  PaperOrientation.cs  PaperSize.cs  PluginManager.cs  WarningEventArgs.cs
MarkdownToPdf.Tests/: DimensionTests.cs  MarkdownToPdf.Tests.csproj
MarkdownToPdf.Tests/Utils/: MarkdigExtensions_Tests.cs  MarkdigTreeHelper_Tests.cs
MarkdownToPdf/Converters/: BlockConverterBase.cs  IBlockConverter.cs  IElementConverter.cs
MarkdownToPdf/Converters/ContainerConverters/: ContainerBlockConverter.cs  CustomContainerConverter.cs  FootnoteConverter.cs  FootnoteGroupConverter.cs  IStandaloneContainerConverter.cs  ListConverter.cs  ListItemConverter.cs  QuoteBlockConverter.cs  RootBlockConvertor.cs  TableBlockConverter.cs  TableCellConverter.cs  TableRowConverter.cs
MarkdownToPdf/Converters/InlineConverters/: ConvertingLiteralEventArgs.cs  IInlineConverter.cs  InlineConverter.cs
MarkdownToPdf/Converters/LeafConverters/: CodeBlockConverter.cs  HeadingBlockConverter.cs  LeafBlockConverter.cs  ParagraphBlockConverter.cs  ThematicBreakBlockConverter.cs
MarkdownToPdf/MigrDoc/: FontFamily.cs  FontResolver.cs  MigrDocInlineContainer.cs  MigraDocBlockContainer.cs  WindowsFontFinder.cs
MarkdownToPdf/Plugins/: HighlightedSpan.cs  HighlightingPluginResult.cs  IHighlightingPlugin.cs  IImagePlugin.cs  ImagePluginResult.cs
MarkdownToPdf/Styling/: DefaultStyles.cs  ElementAttributes.cs  ElementPosition.cs  ElementType.cs  MarkdownStyleNames.cs  SelectorBuilder.cs  SingleElementDescriptor.cs  StyleManager.cs  StyleSelector.cs  StylingDescriptor.cs
MarkdownToPdf/Styling/Style/: BorderStyle.cs  BoxSide.cs  BoxStyle.cs  BulletStyle.cs  CascadingStyle.cs  CellSpacingStyle.cs  FontStyle.cs  MarginStyle.cs  PaddingStyle.cs  ParagraphStyle.cs  SingleBorderStyle.cs  SingleBulletStyle.cs  TableColumnStyle.cs  TableStyle.cs
MarkdownToPdf/Utils/: MarkdigExtensions.cs  MarkdigTreeHelper.cs  StringExtensions.cs
MarkdownToPdf10/: ConversionSettings.cs  Dimension.cs  DimensionUnit.cs  IMarkdownToPdf.cs  MarkdownToPdf.cs  MarkdownToPdf10.csproj  PaperOrientation.cs  PaperSize.cs  PluginManager.cs  WarningEventArgs.cs
MarkdownToPdf10/Converters/: BlockConverterBase.cs  IBlockConverter.cs  IElementConverter.cs
MarkdownToPdf10/Converters/ContainerConverters/: ContainerBlockConverter.cs  CustomContainerConverter.cs  FootnoteConverter.cs  FootnoteGroupConverter.cs  IStandaloneContainerConverter.cs  ListConverter.cs  ListItemConverter.cs  QuoteBlockConverter.cs  RootBlockConvertor.cs  TableBlockConverter.cs  TableCellConverter.cs  TableRowConverter.cs
MarkdownToPdf10/Converters/InlineConverters/: ConvertingLiteralEventArgs.cs  IInlineConverter.cs  InlineConverter.cs
MarkdownToPdf10/Converters/LeafConverters/: CodeBlockConverter.cs  HeadinghBlockConverter.cs  LeafBlockConverter.cs  ParagraphBlockConverter.cs  ThematicBreakBlockConverter.cs
MarkdownToPdf10/MigrDoc/: FontFamily.cs  FontResolver.cs  MigrDocInlineContainer.cs  MigraDocBlockContainer.cs
MarkdownToPdf10/Plugins/: HighlightedSpan.cs  HighlightingPluginResult.cs  IHighlightingPlugin.cs  IImagePlugin.cs  ImagePluginResult.cs
MarkdownToPdf10/Styling/: DefaultStyles.cs  ElementAttributes.cs  ElementPosition.cs  ElementType.cs  MarkdownStyleNames.cs  SelectorBuilder.cs  SingleElementDescriptor.cs  StyleManager.cs  StyleSelector.cs  StylingDescriptor.cs
MarkdownToPdf10/Styling/Style/: BorderStyle.cs  BoxSide.cs  BoxStyle.cs  BulletStyle.cs  CascadingStyle.cs  CellSpacingStyle.cs  FontStyle.cs  MarginStyle.cs  PaddingStyle.cs  ParagraphStyle.cs  SingleBorderStyle.cs  SingleBulletStyle.cs  TableColumnStyle.cs  TableStyle.cs
MarkdownToPdf10/Utils/: MarkdigExtensions.cs  MarkdigTreeHelper.cs  StringExtensions.cs
Test10/: Program.cs  Test10.csproj
Test10/Examples/: AdvancedStyling.cs  Attributes.cs  BasicStyling.cs  CustomStyles.cs  Events.cs  Features.cs  FullBook.cs  HelloWorld.cs  Highlighting.cs  Plugins.cs  Sections.cs  SyntaxHighlighting.cs  Tables.cs  Toc.cs
Tests/: Program.cs  Tests.csproj  WindowsFontFinder.cs
Tests/Examples/: AdvancedStyling.cs  Attributes.cs  BasicStyling.cs  CustomStyles.cs  Events.cs  Features.cs  FullBook.cs  HelloWorld.cs  HelloWorldWithImage.cs  Highlighting.cs  Plugins.cs  Sections.cs  SyntaxHighlighting.cs  Tables.cs  Toc.cs
Tests/data/: attributes.md  features.md
