<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VectorAi.MarkdownToPdf</RootNamespace>

    <!-- NuGet package metadata -->
    <PackageId>VectorAi.MarkdownToPdf</PackageId>
    <Version>1.0.0</Version>
    <Authors>Geert-Jan Thomas</Authors>
    <Company>VectorAi</Company>
    <Description>Markdown to PDF converter library using Markdig and MigraDoc/PDFsharp.</Description>
    <PackageTags>markdown pdf migradoc markdig pdfsharp</PackageTags>
    <RepositoryUrl>https://github.com/geertjanthomas/MarkdownToPdf</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>

</Project>
